# Xiaomi Mi CC 9 / Mi 9 Lite for LineageOS Android 13
[pyxis]
author = "Catreap"
arch = arm64
version = "v1.0"
flasher = anykernel
modules = 1
slot_device = 0
block = /dev/block/bootdevice/by-name/boot
devicenames = pyxis
